/* 
--iteazul: #072D70;
--itenaranja: #F29313; */


/*Card  */

.body-cita{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50%;
    /* background: #efefef; */
    font-family: 'Poppins';
    flex-wrap: wrap;
}
.agendar-titulo{
    margin: 30px;
}
.card {
    position: relative;
    width: 300px;
    /* height: 400px; */
    height: 300px;
    background: #E1E1E1;
    border-radius: 5px;
    overflow: hidden;
    transition: .5s;
    margin: 15px 20px;
}

.card:hover{
    box-shadow: 0 5px 15px rgba(92, 61, 3, 0.5);
    transform: translateY(-15px);
}

.card .main {
    height: 125px;
    width: 100%;
    position: relative;
}
.card .main .circle {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: #F29313;
    bottom: 0;
}

.card .main .img-cita {
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
    bottom: -30%;
    left: 50%;
    transform: translate(-50%);
}

.card .main .img-cita img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description {
    /* height: 200px; */
    height: 100px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6, 74, 76, .18);
    text-align: center;
}

.card .description h3 {
    color: #072D70;
}
.card .description h4 {
    color: #F29313;
}
/* .card .description p {
    margin-top: 20px;
    font-size: 15px;
} */

.card .contact-cita{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .contact-cita a {
    text-decoration: none;
    color: #fff;
    background: #F29313;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}
.card .contact-cita a:hover {
    background: #e68911;
}


/* VIDEO */


.video-main video{
    display: block;
    margin: 5px auto;
    width: 80%;
    height: calc(.5625 * 80vm);
    max-width: 1280px;
    max-height: 720px;
    min-width: 320px;
    min-height: 180px;
}

.agendar-cita a{
    /* background-color: red; */
    margin: 20px;
}

/* IMG - INFO */
.img-info{
    display: flex;
    justify-content: center; 
    padding: 15px 20px 15px 20px;
     
}
.img-info img{
    width: 70%;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, .5);
}


/* Testimoniales */

.site {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins';
}
.testimoniales{
    max-width: 1100px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
}

.testi{
    max-width: 900px;
    margin: 0 auto;
}
.testi .head{
    text-align: center;
    margin-bottom: 60px;
}
.testi .head h3{
    font-size: 34px;
    font-weight: 800;
}
.testi .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}



/* Let set thumbnail first */
.testi .thumbnail {
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}
.testi .thumbnail img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(2);
    transition: transform .5s;
}
.testi .swiper-slide-active .thumbnail img {
    transform: scale(1);
}
.testi .thumbnail::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: #072D70;
    border-radius: 50%;
    z-index: -1;
    box-shadow: var(--box-shadow);
    transition: border-radius .5s .3s;
}

.testi .swiper-slide-active .thumbnail::before {
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}


.testi .aside{
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.testi .aside > p {
    position: relative;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 30px;
    opacity: 0;
    transform: translate(10%);
    transition: transform 1s, opacity 1s;
}
.testi .swiper-slide-active .aside > p {
    transform: translateX(0);
    opacity: 1;
}


.testi .aside > p::before,
.testi .aside > p::after {
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: #F29313;
    height: 40px;
    z-index: -1;
}
.testi .aside > p::before{
    content: open-quote;
    top: -40px;
    left: 10px;
}
.testi .aside > p::after{
    content: close-quote;
    right: 0;
}

.testi .aside .name{
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s .2s, opacity 1s .3s;
}
.testi .swiper-slide-active .name {
    transform: translateX(0);
    opacity: 1;
}

.testi .aside .name h4{
    font-size: 22px;
    font-weight: 800;
    color: #072D70;
    opacity: .8;
}
.testi .aside .name p{
    font-size: 12px;
    text-align: right;
}

/* Slider */
.testi :is(.swiper-button-next, .swiper-button-prev){
    background-color: #F29313;
    top: 35%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color .3s;
    box-shadow: var(--box-shadow);
}
.testi :is(.swiper-button-next, .swiper-button-prev):hover{
    background-color: #072D70;
}
.testi :is(.swiper-button-next, .swiper-button-prev)::after{
    font-size: 16px;
    font-weight: 800;
    color: #fff;
}

.testi .swiper-pagination {
    position: relative;
}
.testi .swiper-pagination span{
    background-color: #072D70;
    transition: width .3s;
    opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active {
    width: 26px;
    border-radius: 4px;
    background-color: #072D70;
}


@media screen and (min-width: 768px) {
    .testi .wrapper {
        flex-direction: row;
        padding: 30px 100px;
    }
    .testi .thumbnail {
        width: 200px;
        height: 200px;
    }
    .testi :is(.swiper-button-next, .swiper-button-prev) {
        top: 50%;
    }
    .testi .swiper-slide-active .name {
        transform: translateX(-50px);
    }
}

